apiVersion: v1
kind: Secret
metadata:
    name: harbor-core
    namespace: harbor
type: Opaque
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:7DxzF00GwgREPYPD12EfGhbJgnjym9nGokuH9P1zmXs=,iv:sCtFlT7KXt14N8zMGf0dZx4J0s80pdy7fFpCk3b7T4g=,tag:reMeQQn0eU1rOWhli+gFhQ==,type:str]
sops:
    age:
        - recipient: age1wz30awrey9tp8w8wxcdrccsn57x9ccnz9250u8tv3thc3kr7nqjsqv7m6t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZEt4S0d3dlp4UHpCbUFC
            czlvd1BZL2ZEMDJOZHhLNHU0ZnVaaUpWZ0dzCkFZTENlbm9sOXBYOXJQYTVPTVVR
            Ykdrb00xNzRydGJ0cVp3NUlHcU5xOUEKLS0tIGdPbmxYdWhibTI4UGVUMFpGK0c1
            NnpVVU1lenlReUFXaHlqK1BqTEVWMWMKlMeeTot/5jTsdJgB5D4Gbf+Qjt7HfkH5
            u+CgmDBoNMNwenLWO8fDx+9LB5GwMbdXSZMlyBXEhOoks+kIC7OR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T16:56:03Z"
    mac: ENC[AES256_GCM,data:76YIo4LN7kXU2mcSBtFoE0qX0LMQb8S9uFVhQHVuLHB7cLUrzN1XaOYNqorIY2MPRNgAlvcm4rJCZ04hoUNh/v3X4cGQcLzvyOQ88QVqVxSeB1T3CXEdKNyaVI2nB+/d6LBe501MqBYDV9tHYMdnkFRz72/J6c1Fuvwx3+fH7Xs=,iv:N51HrNd6+7v0cpmRrU4eaAFkk5br/qQua37khjpkX8o=,tag:LFmaBbWHwnVm5bRJ7OLk3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: harbor-database
    namespace: harbor
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:EtV+YVQJ0qgRM4gKk/WZZeDJgathyNr+rA1gwHI3bDE=,iv:cBr8kaSq3yK8mZ9YhvceQQHBrG1e4WAKehU6YUe0tCQ=,tag:0nwJyoqhA4pWsxdbUwzKbQ==,type:str]
sops:
    age:
        - recipient: age1wz30awrey9tp8w8wxcdrccsn57x9ccnz9250u8tv3thc3kr7nqjsqv7m6t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZEt4S0d3dlp4UHpCbUFC
            czlvd1BZL2ZEMDJOZHhLNHU0ZnVaaUpWZ0dzCkFZTENlbm9sOXBYOXJQYTVPTVVR
            Ykdrb00xNzRydGJ0cVp3NUlHcU5xOUEKLS0tIGdPbmxYdWhibTI4UGVUMFpGK0c1
            NnpVVU1lenlReUFXaHlqK1BqTEVWMWMKlMeeTot/5jTsdJgB5D4Gbf+Qjt7HfkH5
            u+CgmDBoNMNwenLWO8fDx+9LB5GwMbdXSZMlyBXEhOoks+kIC7OR7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T16:56:03Z"
    mac: ENC[AES256_GCM,data:76YIo4LN7kXU2mcSBtFoE0qX0LMQb8S9uFVhQHVuLHB7cLUrzN1XaOYNqorIY2MPRNgAlvcm4rJCZ04hoUNh/v3X4cGQcLzvyOQ88QVqVxSeB1T3CXEdKNyaVI2nB+/d6LBe501MqBYDV9tHYMdnkFRz72/J6c1Fuvwx3+fH7Xs=,iv:N51HrNd6+7v0cpmRrU4eaAFkk5br/qQua37khjpkX8o=,tag:LFmaBbWHwnVm5bRJ7OLk3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
