# DO NOT commit this file with real values!
# This is a template. Create the actual secret with:
#
# 1. Get an auth key from https://login.tailscale.com/admin/settings/keys
#    - Enable "Reusable" and "Ephemeral" options
#    - Set an appropriate expiration
#
# 2. Create the secret in your cluster:
#    kubectl create secret generic tailscale-auth \
#      --from-literal=TS_AUTH_KEY=tskey-auth-xxxxxx \
#      -n tailscale
#
# OR if using this file, replace YOUR_TAILSCALE_AUTH_KEY_HERE and apply:
#    kubectl apply -f tailscale-auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale
type: Opaque
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:zAV8lG88ft7oZLvrn2uvXxMr7RZWGerf0ZdhI1cIuzyPocvnikQwKIVBKNisVI9hKRY7TJg9pvIP4YYTzh8=,iv:lqZD00e7j1Kq1aabbIWGSQhdnIiaL/VE1iSpKXKKOI0=,tag:R5oE2558Fn9igEK8xPCZmA==,type:str]
sops:
    age:
        - recipient: age1wz30awrey9tp8w8wxcdrccsn57x9ccnz9250u8tv3thc3kr7nqjsqv7m6t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSlBtWEZsZC9vMEx2dDQy
            NGRFdG1sN0poYmNiaGxsYkVJb2dEaGowa1Q4CnZUSklrd1NjTHFKVS9mQmFEVFhS
            MHJNRHZtaDR6UFJQN2MwTVk4YlhzRVUKLS0tIHdlU2JXcjlOT3kzUEZSS3F4L2xn
            RENhRVhRMG1adlVFRmE4b2lnUzJaK0UKOG89PlFNpMY/TnXKeVmP9p+KtRsHMoHA
            3QflvMQrRcWkVxegObzwT9Pl32oOiMkOA6OfXVEQG8Zwtbf32kryQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T02:21:20Z"
    mac: ENC[AES256_GCM,data:gib3tjpwu47BGU5U6oY+HzhD6nFAtea/SqDSZi/MlIlrBh8BPB31agdXfqyy9MT/CxlG3APNp/jTRP4HL7FqbyqPIUoK6EpcumP80INf2LTHtURjTkb5nI0TpgaYk6i6E3KLt0wD4dYV4OZnBhaZ6/7UEb4P2fIT/uALrWR604I=,iv:gVrj0dnbzduheGSGWw2DNl+VslMo0pJj+HCBvqYIru8=,tag:fEStWVkvZKL732TqYL7ARA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
